{
  "name": "mongohmwk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenniferwonguyen/mongohmwk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenniferwonguyen/mongohmwk/issues"
  },
  "homepage": "https://github.com/jenniferwonguyen/mongohmwk#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "isomorphic-fetch": "^2.2.1",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  }
}
